<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Product Review Page</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .product-name {
            height: 50px;
            width: 70%;
            text-align: center;
            color: #fff;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        #main-product-image {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: 2px solid #fff;
            border-radius: 12px;
            margin: 30px auto;
            box-shadow: 0px 0px 10px 0px #777373;
            display: block;
        }

        .product-images-container {
            display: flex;
            justify-content: center;
        }

        .product-image {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 2px solid #fff;
            border-radius: 12px;
            margin: 20px;
            cursor: pointer;
        }

        .product-image:hover {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 2px solid #fff;
            border-radius: 12px;
            margin: 20px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px #4959eb;
        }
    </style>
</head>


</html>